; lista dostępnych formatów exportu hurtowego
[ExportList]
mrc = "MARC21 binary"
mrk = "MARC21 text"
json-short = "Json - Only biblio records"
json = "Json - Biblio records + addons"
json-v2 = "Json - Biblio records + addons (v2)"

; lista dostępnych formatów exportu indywidualnego
[ExportFormats]
mrc = MARC21 binary
mrk = MARC21 text
marcxml = MARCXML
json = Json
rdf = RDF
btx = BibTeX
ris = RIS 
