[facetList]

source_db_str 	= "Source Database"
source_db_sub_str = "Source Database c.d."
format_major     	= Format
source_publication = "Source Document"
author_facet    	= Author
author2_facet		= "Co-author"
author_corporate   	= Corporate Author 
genre_major			= "Major Genre"
genre_sub 			= "Form, Genre level2"
subjects_str_mv		= "Subject"
subject_person_str_mv = "subject_person_facet"
centuries_str_mv	= "subject_centuries"
language           	= "Publication language"
language_o_str_mv 	= "Original language"
geographic_facet   	= "Subject place"
geographicpublication_str_mv = "Publication place"
subject_genre_str_mv   	= "Subject_genre"
subject_nation_str_mv   = "Subject_literature_nations"
events_str_mv		= "Events"

udccode_str_mv		= "Universal Decimal Classification"
publishDate      	= "Year of Publication"
persons_wiki_str_mv = "Person"
geowiki_str_mv 		= "Place"

magazines_str_mv	= "Magazines"

[searchFacets]

source_db_str 	= "Source Database"
source_db_sub_str = "Source Database c.d."
format_major     	= Format
source_publication = "Source Document"
author_facet    	= Author
author_corporate   	= Corporate Author 
;magazines_str_mv	= "Magazines"
;events_str_mv		= "Events"
genre_major			= "Major Genre"
genre_sub 			= "Form, Genre level2"
subjects_str_mv		= "Subject"
subject_person_str_mv = "subject_person_facet"
subject_genre_str_mv   	= "Subject_genre"
subject_nation_str_mv   = "Subject_literature_nations"
centuries_str_mv	= "subject_centuries"
udccode_str_mv		= "Universal Decimal Classification"


language_o_str_mv 	= "Original language"
language           	= Language
geographic_facet   	= Region

publishDate      	= "Year of Publication"


[cascade]
source_db_str = source_db_sub_str
genre_major = genre_sub
format_major = magazines_str_mv
;format_major = format

[facetDate]
;publishDate      = "adv_search_year"


[specialTemplate]
centuries_str_mv = blockFacet
publishDate = dateFacet


[facetOptions]
facet.limit = 10
transletedFacets = source_db_str,format,format_major,genre_major,genre_sub,udccode_str_mv,centuries_str_mv

centuryFormats = centuries_str_mv

; facets witch shoud be formated as an author name: 
[formattedFacets]
author = formatPerson
author_facet = formatPerson
author2_facet = formatPerson
subject_person_str_mv = formatPerson 

persons_wiki_str_mv = formatWiki
geowiki_str_mv = formatWiki

events_str_mv = formatEvent
geographic_facet = formatPlace
geographicpublication_str_mv = formatPlace

centuries_str_mv = formatCentury

magazines_str_mv = formatMagazines
