[searchCores]
search = Bibliographic records
persons = Persons
places = Places

[searchCoresIcons]
search = ph-books
persons = ph-user-list
places = ph-map-trifold

[pagination]
; rpp it's result per page 
rpp =20,50,100
default_rpp = 20
default_view = list
default_sort = r

[sortnames]
r = Relevance
dd = Date sort desc
da = Date sort asc
a = Author
t = Title

[sortoptions]
r = relevance
dd = datesort_str_mv desc
da = datesort_str_mv asc
a = author_sort asc
t = title_sort asc

[views]
list = list
th-list = simple list
th = titles 

[icons]
list = th-list
th-list = list
th = th

[basicSearches]
AllFields        = "Any field"
;JournalTitle        = "Journal Title"
Author           = "Author"
Title            = "Title"
Subject          = "Subject"
Genre            = "Form / Genre"
LinkedResource   = "Linked Resource"
ArticleResource  = "Article Resource"
Yearstr          = "Publish Year"

; This section defines which search options will be included on the advanced
; search screen.  All the notes above [Basic_Searches] also apply here.
[Advanced_Searches]
AllFields        = "adv_search_all"
;JournalTitle        = adv_search_journaltitle
Author           = "adv_search_author"
Title            = "adv_search_title"
Subject          = "adv_search_subject"
Genre            = "Form / Genre"
LinkedResource   = "Linked Resource"
ArticleResource  = "Article Resource"
Yearstr          = "Publish Year"
Publisher        = "adv_search_publisher"
PublishPlaceStr  = "adv_search_place"
ISN              = "adv_search_isn"
Series           = "adv_search_series"
tag              = "Tag"
;Coordinate        = Coordinates