autor = aut
author = aut 
kirjoittaja. = aut
kirjoittaja, = aut
kirjoittaja = aut
aut. = aut
aut = aut
Autor = aut 

tł. = trl
tł = trl
tłumacz = trl
kääntäjä. = trl
Tłumaczenie = trl

Recenzja = rev

;Wywiad",3734,
;Ilustracje",3207,
;Tekst",2734,
;Wydawca",2258,
;taiteilija.",860,
;preeses.",526,
adp = adp
;kuvittaja.",417,
;sarjakuvantekijä.",284,
Autor. = aut
;Adaptacja",165,
;Wykonanie",150,
Tłumaczenie = trl
;valokuvaaja.",144,
;cmp",135,
;Fotografie",114,
;Korespondencja",71,
;Kompozytor",67,
;kääntäjä.",67,
;taiteilija,",67,
;Słowa",48,
;Autor postaci",47,
;Opracowanie",47,
;Polemika",47,
;Oryginał",43,
;Wybór",43,
;Adresat korespondencji",35,
;säveltäjä.",34,
;toimittaja.",33,
;Redakcja",30,
;Komentarz",29,
;lukija.",27,
;valokuvaaja,",26,
;kokoaja.",24,
;libretisti.",18,
;Panelista",16,
;Wstęp",15,
;Libretto",13,
;käsikirjoittaja,",13,
;dramaturgi.",12,
;kirjoittaja",11,
;ohjaaja.",11,
;Aranżacja",9,
;kokoaja,",9,
;författare.",8,
;haastateltava.",8,
;kirjoittaja.,",8,
;lausuja.",8,
;Scenariusz",7,
;respondentti.",7,
;Posłowie",6,
;Produkcja",6,
;Reżyseria nagrania",6,
;kuvittaja,",6,
;sarjakuvantekijä,",6,
;Autor dedykacji",5,
;Ilustrator",5,
;alkuperäisidean luoja.",5,
;kääntäjä,",5,
;kuvaaja.",5,
;Ilustracje.",4,
;Przedmowa",4,
;Realizacja",4,
;haastattelija,",4,
;haastattelija.",4,
;kertoja.",4,
;kirjoittaja,.",4,
;kriitikko.",4,
;kustantaja.",4,
;kääntäjä.",4,
;toimittaja,",4,
;käsikirjoittaja.",3,
;valokuvaaja (ekspressio)",3,
;4pbl",2,
;Fotografia",2,
;Projekt graficzny",2,
Recenzja = rev
Recenzje = rev
Tł. = trl
;esittäjä,",2,
;esittäjä.",2,
;kirjailija.",2,
;kirjoittaja..",2,
;meedio.",2,
;nukentekijä.",2,
;piirtäjä.",2,
;prees.",2,
;soittaja.",2,
;taiteilija",2,
;tarinankertoja.",2,
;valokuvaaja (ekspressio).",2,
;Adaptacja.",1,
;Ator
;"trl",111753,
;",108165,
Tłumacz = trl
Tłumaczenie =trl
;ivr",31775,
;edt",28314,
;kääntäjä.",27752,
;ill",26820,
;Tł.",24781,
;Ilustrator",21173,
;Redakcja",18943,
;Ilustracje",14678,
;Opracowanie",12419,
;kirjoittaja.",9292,
;com",9245,
;aui",7859,
;kuvittaja.",7083,
;Autor",6848,
;Il.",6617,
;Wybór",5877,
;Wstęp",4754,
;Wykonanie",4138,
;aft",3841,
;Wywiad",3799,
;toimittaja.",3598,
;Posłowie",2943,
;Oprac.",2880,
;Przedmowa",1903,
;pht",1895,
;taiteilija.",1831,
;Rozm. przepr.",1676,
;Opracowanie graficzne",1490,
;wam",1364,
;Fotografie",1317,
;Wybór i opracowanie",1299,
;Rysunki",1250,
;Grafika",1119,
;esittäjä.",1065,
;Tekst",1060,
;Wydawca",958,
;lukija.",713,
;kirjoittaja,",710,
;suomentaja.",702,
;Przekład",686,
;Oryginał",671,
;Autor postaci",621,
;kääntäjä,",619,
;Zebrał",545,
;ctb",535,
;Współpraca",520,
;respondentti.",507,
;cwt",490,
;pbd",474,
;esittäjä,",449,
;Aut. oryg.",446,
;Fot.",433,
;Komentarz",429,
;valokuvaaja.",344,
;Wybór i wstęp",306,
;Przypisy",305,
;taiteilija,",280,
;dedikaation kohde.",277,
;Konsultacja",275,
;suom.",267,
;toimittaja,",266,
;Przygotował do druku",264,
;Adaptator",251,
;Wydał",248,
;Przedm.",246,
;Posł.",237,
;kuvittaja,",231,
;Wstęp i opracowanie",222,
;Wybór tekstów",217,
;Kompozytor",215,
;Redakcja naukowa",200,
;Wybór i tłumaczenie",200,
;Lektor",198,
;esipuheen kirjoittaja.",198,
;cmm",197,
;kuvaaja.",185,
;Adaptacja",178,
;ann",160,
;Autor wyboru",158,
;Tłumaczenie i wstęp",155,
;alkuperäisidean luoja.",152,
;säveltäjä.",142,
;nrt",138,
;-- do ustalenia --",137,
;kokoaja.",137,
;ohjaaja.",125,
;sarjakuvantekijä.",120,
;Adresat korespondencji",117,
;Muzyka",108,
;Wybór wierszy",108,
;Reżyseria nagrania",107,
;Aut. utworu wg którego powstała adaptacja",101,
;sanoittaja.",93,
;Panelista",92,
;Autor posłowia",88,
;Podał do druku",87